6	,	Basic	,	FALSE	,	FALSE	,	""
7	,	visa	,	FALSE	,	FALSE	,	""
8	,	passport	,	FALSE	,	FALSE	,	""
9	,	tickets	,	FALSE	,	FALSE	,	""
10	,	wallet	,	FALSE	,	FALSE	,	""
11	,	drivers licence	,	FALSE	,	FALSE	,	""
12	,	currency	,	FALSE	,	FALSE	,	""
13	,	house keys	,	FALSE	,	FALSE	,	""
14	,	travel pillow	,	FALSE	,	FALSE	,	""
15	,	eye patch	,	FALSE	,	FALSE	,	""
16	,	umbrella	,	FALSE	,	FALSE	,	""
17	,	notebook	,	FALSE	,	FALSE	,	""
18	,	documents & itinary copies	,	FALSE	,	FALSE	,	""
19	,	money & credit cards	,	FALSE	,	FALSE	,	""
20	,	Travel insurance	,	FALSE	,	FALSE	,	""
21	,	turn off electricity & water	,	FALSE	,	FALSE	,	""
22	,	give holiday address to witness	,	FALSE	,	FALSE	,	""
23	,	Turn on emailing assistant	,	FALSE	,	FALSE	,	""
24	,	Sitter for plants and animals	,	FALSE	,	FALSE	,	""
25	,	make backup of pc data	,	FALSE	,	FALSE	,	""
26	,	take care of financial bills	,	FALSE	,	FALSE	,	""
27	,	Emergency numbers	,	FALSE	,	FALSE	,	""
28	,	hotel reservation	,	FALSE	,	FALSE	,	""
29	,	insurance	,	FALSE	,	FALSE	,	""
30	,	Clothing	,	FALSE	,	FALSE	,	""
31	,	underwears	,	FALSE	,	FALSE	,	""
32	,	stockings	,	FALSE	,	FALSE	,	""
33	,	pajamas	,	FALSE	,	FALSE	,	""
34	,	t-shirt	,	FALSE	,	FALSE	,	""
35	,	casual dress	,	FALSE	,	FALSE	,	""
36	,	Evening dress	,	FALSE	,	FALSE	,	""
37	,	shirt	,	FALSE	,	FALSE	,	""
38	,	cardigan	,	FALSE	,	FALSE	,	""
39	,	vest	,	FALSE	,	FALSE	,	""
40	,	jacket	,	FALSE	,	FALSE	,	""
41	,	skirt	,	FALSE	,	FALSE	,	""
42	,	trousers	,	FALSE	,	FALSE	,	""
43	,	Jeans	,	FALSE	,	FALSE	,	""
44	,	Baby Needs	,	FALSE	,	FALSE	,	""
45	,	Snapsuit	,	FALSE	,	FALSE	,	""
46	,	Jumpsuit	,	FALSE	,	FALSE	,	""
47	,	baby socks	,	FALSE	,	FALSE	,	""
48	,	baby hat	,	FALSE	,	FALSE	,	""
49	,	baby pajamas	,	FALSE	,	FALSE	,	""
50	,	towel	,	FALSE	,	FALSE	,	""
51	,	blanket	,	FALSE	,	FALSE	,	""
52	,	bib	,	FALSE	,	FALSE	,	""
53	,	laundry detergent	,	FALSE	,	FALSE	,	""
54	,	bottle	,	FALSE	,	FALSE	,	""
55	,	thermomether	,	FALSE	,	FALSE	,	""
56	,	bottle deatergent brushes	,	FALSE	,	FALSE	,	""
57	,	Health	,	FALSE	,	FALSE	,	""
58	,	Aspirin	,	FALSE	,	FALSE	,	""
59	,	Drugs used	,	FALSE	,	FALSE	,	""
60	,	Vitamins	,	FALSE	,	FALSE	,	""
61	,	Lens solutions	,	FALSE	,	FALSE	,	""
62	,	condom	,	FALSE	,	FALSE	,	""
63	,	hot water bag	,	FALSE	,	FALSE	,	""
64	,	adhesive plaster	,	FALSE	,	FALSE	,	""
65	,	First aid kit	,	FALSE	,	FALSE	,	""
66	,	replacement lens	,	FALSE	,	FALSE	,	""
67	,	Insulin and ice packs	,	FALSE	,	FALSE	,	""
68	,	Toiletries	,	FALSE	,	FALSE	,	""
69	,	Wipes	,	FALSE	,	FALSE	,	""
70	,	Feminie cup	,	FALSE	,	FALSE	,	""
71	,	sunlight soap	,	FALSE	,	FALSE	,	""
72	,	toothpaste	,	FALSE	,	FALSE	,	""
73	,	2 roll toilet paper	,	FALSE	,	FALSE	,	""
74	,	wash cloths	,	FALSE	,	FALSE	,	""
75	,	hairbrush	,	FALSE	,	FALSE	,	""
76	,	deoderant	,	FALSE	,	FALSE	,	""
77	,	toothbrush	,	FALSE	,	FALSE	,	""
78	,	toothpaste	,	FALSE	,	FALSE	,	""
79	,	shower gel	,	FALSE	,	FALSE	,	""
80	,	cosmetic wipes	,	FALSE	,	FALSE	,	""
81	,	body lotion	,	FALSE	,	FALSE	,	""
82	,	shower cap	,	FALSE	,	FALSE	,	""
83	,	towel	,	FALSE	,	FALSE	,	""
84	,	soap bar	,	FALSE	,	FALSE	,	""
85	,	Technology	,	FALSE	,	FALSE	,	""
86	,	Mobile phone	,	FALSE	,	FALSE	,	""
87	,	mobile phone charger	,	FALSE	,	FALSE	,	""
88	,	dvd player	,	FALSE	,	FALSE	,	""
89	,	flash light	,	FALSE	,	FALSE	,	""
90	,	e-book reader	,	FALSE	,	FALSE	,	""
91	,	camera	,	FALSE	,	FALSE	,	""
92	,	camera charger	,	FALSE	,	FALSE	,	""
93	,	small speaker	,	FALSE	,	FALSE	,	""
94	,	ipad	,	FALSE	,	FALSE	,	""
95	,	Headphone	,	FALSE	,	FALSE	,	""
96	,	laptop	,	FALSE	,	FALSE	,	""
97	,	laptop charger	,	FALSE	,	FALSE	,	""
98	,	mouse	,	FALSE	,	FALSE	,	""
99	,	Hike/Camp	,	FALSE	,	FALSE	,	""
100	,	backpack	,	FALSE	,	FALSE	,	""
101	,	tent	,	FALSE	,	FALSE	,	""
102	,	sleeping bag	,	FALSE	,	FALSE	,	""
103	,	sleep pad	,	FALSE	,	FALSE	,	""
104	,	hiking boots	,	FALSE	,	FALSE	,	""
105	,	Insulating jacket	,	FALSE	,	FALSE	,	""
106	,	Solar chargers	,	FALSE	,	FALSE	,	""
107	,	water	,	FALSE	,	FALSE	,	""
108	,	buckets	,	FALSE	,	FALSE	,	""
109	,	candles	,	FALSE	,	FALSE	,	""
110	,	matches	,	FALSE	,	FALSE	,	""
111	,	torches	,	FALSE	,	FALSE	,	""
112	,	batteries	,	FALSE	,	FALSE	,	""
113	,	solar charger	,	FALSE	,	FALSE	,	""
114	,	Scissors	,	FALSE	,	FALSE	,	""
115	,	Plastic bags	,	FALSE	,	FALSE	,	""
116	,	Pot	,	FALSE	,	FALSE	,	""
117	,	Hand radio	,	FALSE	,	FALSE	,	""
118	,	Laundry bag and pegs	,	FALSE	,	FALSE	,	""
119	,	Clothe line	,	FALSE	,	FALSE	,	""
120	,	Charcoal	,	FALSE	,	FALSE	,	""
121	,	Lifestraw	,	FALSE	,	FALSE	,	""
122	,	1 pot	,	FALSE	,	FALSE	,	""
123	,	1 pan	,	FALSE	,	FALSE	,	""
124	,	tin cups	,	FALSE	,	FALSE	,	""
125	,	knife, forks, cutting board	,	FALSE	,	FALSE	,	""
126	,	Privacy curtain	,	FALSE	,	FALSE	,	""
127	,	Camping Food	,	FALSE	,	FALSE	,	""
128	,	Rice	,	FALSE	,	FALSE	,	""
129	,	samp	,	FALSE	,	FALSE	,	""
130	,	soup	,	FALSE	,	FALSE	,	""
131	,	maize	,	FALSE	,	FALSE	,	""
132	,	pap	,	FALSE	,	FALSE	,	""
133	,	soup powder -beef & chicken	,	FALSE	,	FALSE	,	""
134	,	rooibos tea	,	FALSE	,	FALSE	,	""
135	,	tomato paste	,	FALSE	,	FALSE	,	""
136	,	bully beef	,	FALSE	,	FALSE	,	""
137	,	tuna	,	FALSE	,	FALSE	,	""
138	,	braai relish	,	FALSE	,	FALSE	,	""
139	,	curry vege	,	FALSE	,	FALSE	,	""
140	,	mixed veggies	,	FALSE	,	FALSE	,	""
141	,	peanut butter	,	FALSE	,	FALSE	,	""
142	,	Powdered milk	,	FALSE	,	FALSE	,	""
143	,	Camping Pets	,	FALSE	,	FALSE	,	""
144	,	Sandbox	,	FALSE	,	FALSE	,	""
145	,	Pellets	,	FALSE	,	FALSE	,	""
146	,	Food and water bowel	,	FALSE	,	FALSE	,	""
147	,	Natural flea repellant	,	FALSE	,	FALSE	,	""
148	,	Beach Supplies	,	FALSE	,	FALSE	,	""
149	,	sea glasses	,	FALSE	,	FALSE	,	""
150	,	sea bed	,	FALSE	,	FALSE	,	""
151	,	suntan lotion	,	FALSE	,	FALSE	,	""
152	,	beach umbrella	,	FALSE	,	FALSE	,	""
153	,	swim fins	,	FALSE	,	FALSE	,	""
154	,	beach bag	,	FALSE	,	FALSE	,	""
155	,	beach towels	,	FALSE	,	FALSE	,	""
156	,	beach slippers	,	FALSE	,	FALSE	,	""
157	,	sunbed	,	FALSE	,	FALSE	,	""
158	,	waterproof clock	,	FALSE	,	FALSE	,	""
159	,	Car Supplies	,	FALSE	,	FALSE	,	""
160	,	fuel	,	FALSE	,	FALSE	,	""
161	,	cell phone car charger	,	FALSE	,	FALSE	,	""
162	,	Emigration - 18 months	,	FALSE	,	FALSE	,	""
163	,	Find desirable places to live in	,	FALSE	,	FALSE	,	""
164	,	Moving budget	,	FALSE	,	FALSE	,	""
165	,	Scout job/business opportunities	,	FALSE	,	FALSE	,	""
166	,	Registered migration agent	,	FALSE	,	FALSE	,	""
167	,	Fill out your visa forms	,	FALSE	,	FALSE	,	""
168	,	Research visa types 	,	FALSE	,	FALSE	,	""
169	,	Visit place first	,	FALSE	,	FALSE	,	""
170	,	Prepare medical docs	,	FALSE	,	FALSE	,	""
171	,	Prepare current home for sale	,	FALSE	,	FALSE	,	""
172	,	Emigration - 12 months	,	FALSE	,	FALSE	,	""
173	,	Valid passports	,	FALSE	,	FALSE	,	""
174	,	Apply for visa nomination	,	FALSE	,	FALSE	,	""
175	,	Complete visa application forms	,	FALSE	,	FALSE	,	""
176	,	Inform schools about move	,	FALSE	,	FALSE	,	""
177	,	Talk to folks about move	,	FALSE	,	FALSE	,	""
178	,	Finalise banks and clear debts	,	FALSE	,	FALSE	,	""
179	,	Costs for move	,	FALSE	,	FALSE	,	""
180	,	Country's customs/quarantine	,	FALSE	,	FALSE	,	""
181	,	Begin packing non-regular	,	FALSE	,	FALSE	,	""
182	,	Emigration - 6 months	,	FALSE	,	FALSE	,	""
183	,	Put your houseup for sale	,	FALSE	,	FALSE	,	""
184	,	Check rental notice period	,	FALSE	,	FALSE	,	""
185	,	Sell or donate goods	,	FALSE	,	FALSE	,	""
186	,	Pet relocation plans	,	FALSE	,	FALSE	,	""
187	,	Inform employer of your plans	,	FALSE	,	FALSE	,	""
188	,	Medical & police checks	,	FALSE	,	FALSE	,	""
189	,	Create or update will	,	FALSE	,	FALSE	,	""
190	,	Copies of medical records	,	FALSE	,	FALSE	,	""
191	,	Bank credit references	,	FALSE	,	FALSE	,	""
192	,	Choose likely new home	,	FALSE	,	FALSE	,	""
193	,	Investigate new schools	,	FALSE	,	FALSE	,	""
194	,	Emigration - 2 months	,	FALSE	,	FALSE	,	""
195	,	Book temp accomodation	,	FALSE	,	FALSE	,	""
196	,	Investigate transport options	,	FALSE	,	FALSE	,	""
197	,	Book your pets	,	FALSE	,	FALSE	,	""
198	,	Update your cv	,	FALSE	,	FALSE	,	""
199	,	Contact potential employers	,	FALSE	,	FALSE	,	""
200	,	Obtain nb docs	,	FALSE	,	FALSE	,	""
201	,	Insurance cover	,	FALSE	,	FALSE	,	""
202	,	Settle legal matters	,	FALSE	,	FALSE	,	""
203	,	Prepare  storage	,	FALSE	,	FALSE	,	""
204	,	Confirm date with removalists	,	FALSE	,	FALSE	,	""
205	,	Emigration - 1 month	,	FALSE	,	FALSE	,	""
206	,	Sell or store your car	,	FALSE	,	FALSE	,	""
207	,	Arrange mail redirection	,	FALSE	,	FALSE	,	""
208	,	Secure travel file	,	FALSE	,	FALSE	,	""
209	,	Finanalize your money	,	FALSE	,	FALSE	,	""
210	,	Set foreign bank account	,	FALSE	,	FALSE	,	""
211	,	Stock your meds	,	FALSE	,	FALSE	,	""
212	,	Vaccination certificates	,	FALSE	,	FALSE	,	""
213	,	Private health & insurance	,	FALSE	,	FALSE	,	""
214	,	Emigration - 2 weeks	,	FALSE	,	FALSE	,	""
215	,	Confirm temp accomodation	,	FALSE	,	FALSE	,	""
216	,	Obtain some foreign cash	,	FALSE	,	FALSE	,	""
217	,	Finish packing non-essentials	,	FALSE	,	FALSE	,	""
218	,	Back up computer files	,	FALSE	,	FALSE	,	""
219	,	Emigration - 1 week	,	FALSE	,	FALSE	,	""
220	,	Organise lift to airport	,	FALSE	,	FALSE	,	""
221	,	Pack board luggage	,	FALSE	,	FALSE	,	""
222	,	Leave info for new home owners	,	FALSE	,	FALSE	,	""
223	,	Blackout	,	FALSE	,	FALSE	,	""
224	,	Know where to withdraw	,	FALSE	,	FALSE	,	""
225	,	Charged electronics	,	FALSE	,	FALSE	,	""
226	,	Vehicle fuel	,	FALSE	,	FALSE	,	""
227	,	Member ship card	,	FALSE	,	FALSE	,	""
228	,	Learn convoy driving	,	FALSE	,	FALSE	,	""
229	,	radio communication	,	FALSE	,	FALSE	,	""
230	,	Know camping setup	,	FALSE	,	FALSE	,	""